# CurrencyConversion

./: CurrencyConversion.sln  README.md
CurrencyConversion/: Program.cs  Unleashed.TechnicalTest.CurrencyConversion.csproj
Unleashed.TechnicalTest.Data/: Currency.cs  INumber.cs  Unleashed.TechnicalTest.Data.csproj
Unleashed.TechnicalTest.Service/: CurrencyService.cs  Unleashed.TechnicalTest.Service.csproj
Unleashed.TechnicalTest.Tests/: Currency.cs  CurrencyService.cs  NumberUtility.cs  Unleashed.TechnicalTest.Tests.csproj
Unleashed.TechnicalTest.Utilities/: NumberUtility.cs
