<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unleashed.TechnicalTest.Data\Unleashed.TechnicalTest.Data.csproj" />
    <ProjectReference Include="..\Unleashed.TechnicalTest.Service\Unleashed.TechnicalTest.Service.csproj" />
    <ProjectReference Include="..\Unleashed.TechnicalTest.Utilities\Unleashed.TechnicalTest.Utilities.csproj" />
  </ItemGroup>

</Project>
