<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unleashed.TechnicalTest.Data\Unleashed.TechnicalTest.Data.csproj" />
    <ProjectReference Include="..\Unleashed.TechnicalTest.Service\Unleashed.TechnicalTest.Service.csproj" />
    <ProjectReference Include="..\Unleashed.TechnicalTest.Utilities\Unleashed.TechnicalTest.Utilities.csproj" />
  </ItemGroup>

</Project>
